
# Exercise 6: Steal a malware

![JFL](images/stealcar2.png) 

## Prerequisite

For this exercise, you should have an android emulator version 5 or better.

Software:

- Android SDK
- JDK 1.7 or 1.8
- Bouncy Castle
- Android BackupExtractor
- file-writer.apk

## Malware

**MADDEN NFL 12**:

- SHA 256: 213e042b3d5b489467c5a461ffdd2e38edaa0c74957f0b1a0708027e66080890
- get it from [Koodous](https://koodous.com/apks/213e042b3d5b489467c5a461ffdd2e38edaa0c74957f0b1a0708027e66080890)
- 
## Introduction

In this exercise of the tutorial, we will steal the files that are created by a malware in the internal storage. Internal storage is the place where private files of applications are stored. On the contrary, external storage is the place where user's files can be mounted via a USB cable. See [Files](https://developer.android.com/training/basics/data-storage/files.html) for more details.

## Let's go !

### Step 1: connect your device and explore

The first thing that you can do is exploring  your device with the shell:

    adb shell
	
At the root place /, you can list files. You will see several things:

- some files and directories of the system are readable
- /data/data cannot be listed (internal storage)
- /sdcard is readable (external storage)

Each application can write files in /data/data/packageid where packageid is the package name of your target application. Thus, we need to find how to get files from /data/data/packageid. If you need to find what is the package id, you can list all available installed apps:

	pm list packages -f
	
List the processes of the system:

    ps
	
You will observe that the owner of the processes can be:
- root
- uX_aY: the user dedicated for each application
	
### Step 2: Install a demo application

For testing purpose we will install a demo application that creates a file in the **internal storage** when you hit a button.

- Install the application: *adb install file-writer.apk*. It will install the app soup.fr.maddenmalwaresteal.
- Launch it and hit the button to write the file.
- Look in your **external storage**: you will not find the file: the file is in the internal storage, and thus you cannot access it.

The next goal is to get this file, even if it is written in the internal storage.

### Step 3: The Run-As method

As you can see on [this webpage](http://stackoverflow.com/a/17876731/1156363), two methods can be used to get files from the /data directory:

- using run-as command, that allows to switch to the context of the application
- using the Android's backup function

Let us use the first method. Switch of context using:

    run-as soup.fr.maddenmalwaresteal
	
Use the command "whoami" to check your identity. Launch another shell in a second terminal and list the processes. You will see that your shell is now owned by the user associated to w.jf.andro.filewritting.

Use the pwd command to check where you are.

Use the cat command to display the content of the file your application have created.

Great !

### Step 4: Let's go on a malware

Get the MADDEN NFL 12 malware (SHA256: 213e042b3d5b489467c5a461ffdd2e38edaa0c74957f0b1a0708027e66080890). This application deploys some files in the internal storage. They could have been downloaded from the internet, but in this case they are embedded in the apk (thus of course, we can get it by uncompressing the apk but for the exercise we will suppose that they are dynamically generated by the malware, for example after a download).


Install it and try the run-as method:

    shell@bullhead:/ $ run-as com.android.bot
    run-as: Package 'com.android.bot' is not debuggable
	
Of course, it does not work because this appilcation is not debuggable ! We have to use the second method: the backup method.

### Step 5: The backup method

The principle of the method is to extract the app files using the backup functionality: the extracted file is an archive encrypted by AES. The difficulty is the deciphering of the archive.

Backup the files:

    adb backup -noapk com.android.bot
	
If the phone does not ask for the password, you can try:

    adb backup com.android.bot
	

Build the backup tool:

- Clone the tool (https://github.com/nelenkov/android-backup-extractor) and follow the instructions of the homepage, i.e:
  - Download a full JDK 7 (or 8) somewhere
  - Download the JCE unlimited strength jurisdiction policy and replace the two files JCE unlimited strength jurisdiction policy in java-8-oracle/jre/lib/security/. This will enable to use all possible cryptographic algorithm without any restrictions that some countries may require
  - Download the bouncycastle lib bcprov-jdk15on-155.jar from http://www.bouncycastle.org/latest_releases.html and place it in lib/
  - Adapt the build.xml file according to the name of bouncycastle
  - Compile android-backup-extractor using the ant command: you should get the abe.jar file.

Unpack the backup:

	./abe unpack ~/swap/backup-com.android.bot.ab ~/swap/backup.tar azerty
	tar -xvf backup.tar

You will obtain the malware files !

### Step 6: Analyze the files

What are the type of these files ?

And the show continues...
